<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Elements - News</title>
  <style>
    body {
      background-color: #f4f4f4;
    }

    #principal {
      width: 920px;
      border: 3px solid red;
      background-color: green;
    }

    .noticias {
      background-color: #e5e5e5;
      padding: 5px;
      width: 280px;
      margin: 7px;

      float: left;
    }

    .clear {
      clear: both;
    }

    #galeria {
      background-color: yellow;
      border: 3px solid red;
      margin-top: 5px;
    }

    .imagens-galeria {
      background-color: #fff;
      width: 265px;
      padding: 5px;
      margin: 15px;

      float: left;
    }
  </style>
</head>
<body>
  <div id="principal">
    <div class="noticias">
      <h2>Notícias do tricolor</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti vero dolorem quaerat? Molestias corrupti quam asperiores omnis maiores voluptas eius quas? Quis ducimus sint fuga similique atque maxime voluptate!
      </p>
      <a href="#">Veja Mais!</a>
    </div>
    <div class="noticias">
      <h2>Notícias do Tricolor</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore dolorum eius error, aperiam dicta dolor soluta eligendi tempora, at impedit, minima culpa recusandae totam nostrum enim. Quis, quam repudiandae.</p>
      <a href="#">Veja Mais!</a>
    </div>
    <div class="noticias">
      <h2>Notícias do Tricolor!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ea, pariatur ut dolore porro excepturi saepe magni, praesentium culpa ad obcaecati velit, expedita incidunt fuga sit laboriosam. Odit, dolorum debitis.</p>
      <a href="#">Veja Mais!</a>
    </div>
    <div class="clear"></div>
  </div>
  <div id="galeria">
    <div class="imagens-galeria">
      <img src="../lesson04/part01/images/image1.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="imagens-galeria">
      <img src="../lesson04/part01/images/image2.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </div>
    <div class="imagens-galeria">
      <img src="../lesson04/part01/images/image3.png" alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis inventore incidunt ipsa consequatur </p>
    </div>
    <div class="imagens-galeria">
      <img src="../lesson04/part01/images/image4.png" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid soluta architecto quos voluptas facere. </p>
    </div>
    <div class="imagens-galeria">
      <img src="../lesson04/part01/images/image5.png" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quidem tempore a et quia repellat. Voluptates, esse eum sequi, quis amet temporibus veritatis delectus, excepturi consequuntur odit quae nisi.
      </p>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>