<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilizando Listas</title>
  <style type="text/css">
    #livros {
      color: rgb(87, 35, 184);
      background-color: rgb(78, 178, 93);
      border: 1px solid red;
      border-radius: 5px;
      box-shadow: 1px 1px black;
      list-style-type: armenian;
      padding: 20px;
    }

    #personagens {
      color: rgb(203, 193, 193);
      background-color: rgb(135, 29, 234);
      border: 1px solid yellow;
      border-radius: 5px;
      box-shadow: 1px 1px black;
      padding: 10px;
      list-style: none;
    }
    li {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: 3px 10px;
    }
  </style>
</head>
<body>
  <h1>Livros</h1>
  <ul id="livros">
    <li>Crônicas de Narnia</li>
    <li>Jogo dos Tronos</li>
    <li>Sandman</li>
    <li>Biologia Molecular da Célula</li>
  </ul>
  <h1>Personagens</h1>
  <ol id="personagens">
    <li>Pevensies</li>
    <li>Lannisters</li>
    <li>Morfeus</li>
    <li>As células</li>
  </ol>
</body>
</html>